---
- name: CIS Ubuntu 20.04 v1.0.0 Ansible Role
  hosts: all
  become: yes
  roles:
    - role: cis-ubuntu-20.04
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ubuntu_2004_cis_require_ipv6: true
    ubuntu_2004_cis_section3_rule_ufw_default_deny_outgoing: false
