---
- name: Example Playbook to apply cis-ubuntu-20.04 role with all the default values.
  hosts: localhost
  connection: local
  become: yes
  gather_facts: true
  roles:
    - cis-ubuntu-20.04
  vars:
    ansible_python_interpreter: /usr/bin/python3
